.tab-code-signing[ng-controller="CodeSigningController as codeSigningCtrl"]
	section.certificate-help[ng-if="codeSigningCtrl.shouldShowCodeSigningHints"]
		ul
			li.codesigndoc
				div
					h2 == data[:strings][:code_signing][:certificate_help][:codesigndoc][:title]
					p == data[:strings][:code_signing][:certificate_help][:codesigndoc][:details]
					code == data[:strings][:code_signing][:certificate_help][:codesigndoc][:code]
			li.upload
				div
					h2 == data[:strings][:code_signing][:certificate_help][:upload][:title]
					p == data[:strings][:code_signing][:certificate_help][:upload][:details]
			li.add-step
				div
					h2 == data[:strings][:code_signing][:certificate_help][:add_step][:title]
					p == data[:strings][:code_signing][:certificate_help][:add_step][:details]
		button.hide[ng-click="codeSigningCtrl.shouldShowCodeSigningHints = false"] = svg("cross_slim")
	section.cardo.uppercase.slim.provisioning-profiles[ng-controller="ProvProfileController as provProfileCtrl"]
		header
			h2 == data[:strings][:code_signing][:prov_profile][:header]
		article
			p.progress-indicator[progress-model="provProfileCtrl.loadProvProfilesProgress"]
			p.progress-indicator[progress-model="provProfileCtrl.provProfileActionProgress"]
			div[ng-if="provProfileCtrl.loadProvProfilesProgress.isIdle && !provProfileCtrl.provProfileActionProgress.isInProgress"]
				ul.entries.prov-profiles
					li[ng-repeat="provProfile in provProfileCtrl.provProfiles"]
						input.name[type="text" ng-model="provProfile.name" ng-focus="provProfileCtrl.renameProvProfileSelected(provProfile)" ng-class="{'rename-in-progress': provProfile == provProfileCtrl.renamedProvProfile}"]
						.rename-actions[ng-if="provProfile == provProfileCtrl.renamedProvProfile"]
							button.ok.rebo.small.green[ng-click="provProfileCtrl.rename()"] == data[:strings][:code_signing][:prov_profile][:rename_ok]
							button.cancel.rebo.small.danger[ng-click="provProfileCtrl.cancelRename()"] == data[:strings][:code_signing][:prov_profile][:rename_cancel]
						.actions
							button.furto.download[ng-click="provProfile.download()"] = svg("arrow_tailed_slim-down")
							button.furto.delete[ng-click="provProfileCtrl.deleteProvProfile(provProfile)"] = svg("cross")
				p.progress-indicator[progress-model="provProfileCtrl.uploadProvProfileProgress"]
				.file-upload[ng-if="!provProfileCtrl.uploadProvProfileProgress.isInProgress"]
					file-uploader[onupload="provProfileCtrl.uploadProvProfile()"]
						strong == data[:strings][:code_signing][:prov_profile][:upload_action]
						em == data[:strings][:code_signing][:prov_profile][:upload_instructions]
	section.cardo.uppercase.slim.code-signing-identities[ng-controller="CertificateController as certificateCtrl"]
		header
			h2 == data[:strings][:code_signing][:certificate][:header]
		article
			p.progress-indicator[progress-model="certificateCtrl.loadCertificatesProgress"]
			p.progress-indicator[progress-model="certificateCtrl.certificateActionProgress"]
			div[ng-if="certificateCtrl.loadCertificatesProgress.isIdle && !certificateCtrl.certificateActionProgress.isInProgress"]
				ul.entries.prov-profiles
					li[ng-repeat="certificate in certificateCtrl.certificates" ng-init="showPassword = false"]
						input.name[type="text" ng-model="certificate.name" ng-focus="certificateCtrl.renameCertificateSelected(certificate)" ng-class="{'rename-in-progress': certificate == certificateCtrl.renamedCertificate}"]
						.rename-actions[ng-if="certificate == certificateCtrl.renamedCertificate"]
							button.ok.rebo.small.green[ng-click="certificateCtrl.rename()"] == data[:strings][:code_signing][:certificate][:rename_ok]
							button.cancel.rebo.small.danger[ng-click="certificateCtrl.cancelRename()"] == data[:strings][:code_signing][:certificate][:rename_cancel]
						.password-edit[ng-if="certificate != certificateCtrl.renamedCertificate"]
							.password
								input[type="{{ showPassword ? 'text' : 'password' }}" ng-model="certificate.password" ng-focus="certificateCtrl.changePasswordSelected(certificate)"]
								.change-password-actions[ng-if="certificate == certificateCtrl.passwordEditedCertificate"]
									button.ok.rebo.small.green[ng-click="certificateCtrl.changePassword()"] == data[:strings][:code_signing][:certificate][:change_password_ok]
									button.cancel.rebo.small.danger[ng-click="certificateCtrl.cancelPasswordChange()"] == data[:strings][:code_signing][:certificate][:change_password_cancel]
							.show-password
								checkbox.small[ng-model="showPassword" checkbox-id-expression="'code-signin-show-password-checkbox-' + $index"]
								label[for="'code-signin-show-password-checkbox-' + $index"] == data[:strings][:code_signing][:certificate][:show_password]
						.actions[ng-if="certificate != certificateCtrl.renamedCertificate && certificate != certificateCtrl.passwordEditedCertificate"]
							button.furto.download[ng-click="certificateCtrl.downloadCertificate(certificate)"] = svg("arrow_tailed_slim-down")
							button.furto.delete[ng-click="certificateCtrl.deleteCertificate(certificate)"] = svg("cross")
				p.progress-indicator[progress-model="certificateCtrl.uploadCertificateProgress"]
				.file-upload[ng-if="!certificateCtrl.uploadCertificateProgress.isInProgress"]
					file-uploader[onupload="certificateCtrl.uploadCertificate()"]
						strong == data[:strings][:code_signing][:certificate][:upload_action]
						em == data[:strings][:code_signing][:certificate][:upload_instructions]
	section.cardo.uppercase.slim.generic-file-storage[ng-controller="GenericFileController as genericFileCtrl"]
		header
			h2 == data[:strings][:code_signing][:generic_file][:header]
		article
			p.progress-indicator[progress-model="genericFileCtrl.loadGenericFilesProgress"]
			p.progress-indicator[progress-model="genericFileCtrl.genericFileActionProgress"]
			div[ng-if="genericFileCtrl.loadGenericFilesProgress.isIdle && !genericFileCtrl.genericFileActionProgress.isInProgress"]
				ul.entries.prov-profiles
					li[ng-repeat="genericFile in genericFileCtrl.genericFiles"]
						input.name[type="text" ng-model="genericFile.name" ng-focus="genericFileCtrl.renameGenericFileSelected(genericFile)" ng-class="{'rename-in-progress': genericFile == genericFileCtrl.renamedGenericFile}"]
						.rename-actions[ng-if="genericFile == genericFileCtrl.renamedGenericFile"]
							button.ok.rebo.small.green[ng-click="genericFileCtrl.rename()"] == data[:strings][:code_signing][:generic_file][:rename_ok]
							button.cancel.rebo.small.danger[ng-click="genericFileCtrl.cancelRename()"] == data[:strings][:code_signing][:generic_file][:rename_cancel]
						.actions
							button.furto.download[ng-click="genericFile.download()"] = svg("arrow_tailed_slim-down")
							button.furto.delete[ng-click="genericFileCtrl.deleteGenericFile(genericFile)"] = svg("cross")
				p.progress-indicator[progress-model="genericFileCtrl.uploadGenericFileProgress"]
				.file-upload[ng-if="!genericFileCtrl.uploadGenericFileProgress.isInProgress"]
					p == data[:strings][:code_signing][:generic_file][:env_var_details]
					code.env-var[ng-bind="genericFileCtrl.downloadURLEnvVarKey()"]
					input.unique-id[type="text" ng-model="genericFileCtrl.uploadedGenericFile.name" placeholder="#{ data[:strings][:code_signing][:generic_file][:uploaded_file_placeholder] }"]
					file-uploader[onupload="genericFileCtrl.uploadGenericFile()" model="genericFileCtrl.genericFileUploader"]
						strong[ng-bind="genericFileCtrl.uploadInstruction"]
						em == data[:strings][:code_signing][:generic_file][:upload_instructions]